# lolnetAPI

./: .gitignore  README.md  build.xml  pom.xml
Core/: .gitignore  pom.xml
Core/src/main/java/nz/co/lolnet/lolnetapi/general/: GeneralAPI.java
Core/src/main/java/nz/co/lolnet/lolnetapi/lolauth/: PhpbbHandler.java  lolAuth.java
Core/src/main/java/nz/co/lolnet/lolnetapi/lolchat/: lolChat.java
Core/src/main/java/nz/co/lolnet/lolnetapi/lolcon/: LolConSign.java
Core/src/main/java/nz/co/lolnet/lolnetapi/lolstats/: lolStats.java
Core/src/main/java/nz/co/lolnet/lolnetapi/settings/: Settings.java
LolnetAPI-bukkit/: .gitignore  pom.xml
LolnetAPI-bukkit/src/main/java/nz/co/lolnet/: lolnetAPI.java
LolnetAPI-bungee/: .LCKpom.xml~  pom.xml
LolnetAPI-bungee/src/main/java/nz/co/lolnet/: lolnetAPI.java
LolnetAPI-core/: pom.xml
LolnetAPI-core/src/main/java/nz/co/lolnet/lolnetapi/: APIKeyNotSetException.java  RunMe.java
LolnetAPI-core/src/main/java/nz/co/lolnet/lolnetapi/general/: GeneralAPI.java
LolnetAPI-core/src/main/java/nz/co/lolnet/lolnetapi/lolauth/: lolAuth.java
LolnetAPI-core/src/main/java/nz/co/lolnet/lolnetapi/lolchat/: lolChat.java
LolnetAPI-core/src/main/java/nz/co/lolnet/lolnetapi/lolcon/: CustomLolConSign.java  LolConSign.java  lolCon.java
LolnetAPI-core/src/main/java/nz/co/lolnet/lolnetapi/lolstats/: lolStats.java
LolnetAPI-core/src/main/java/nz/co/lolnet/lolnetapi/osticket/: main.java
LolnetAPI-core/src/main/java/nz/co/lolnet/lolnetapi/settings/: Settings.java
LolnetAPI-core/src/test/: Test_donationCheck.java
LolnetAPI-core/src/test/java/nz/co/lolnet/lolnetapi/: APIKeyNotSetExceptionTest.java
LolnetAPI-sponge/: pom.xml
LolnetAPI-sponge/src/main/java/nz/co/lolnet/lolnetapi/sponge/: MyConfig.java  lolnetAPI.java
RestServer/: pom.xml
RestServer/src/main/java/nz/co/lolnet/restserver/: Encryptor.java  LolnetAPI.java  Main.java  Permissions.java  TestClass.java
RestServer/src/main/java/nz/co/lolnet/restserver/config/: Config.java
RestServer/src/main/java/nz/co/lolnet/restserver/mysql/: LolnetMySQLConnection.java
RestServer/src/main/java/nz/co/lolnet/restserver/rest/: HelloWorldResource.java
RestServer/src/main/java/nz/co/lolnet/restserver/rest/lolcoins/: GetPlayerBalance.java  LolCoinsResource.java
bukkit/: pom.xml
bukkit/src/main/java/nz/co/lolnet/: lolnetAPI.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/nz/co/lolnet/: lolnetAPI.java
bungee/src/main/resources/: config.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: plugin.yml
src/nz/co/lolnet/: lolnetAPI.java
src/nz/co/lolnet/lolnetapi/general/: GeneralAPI.java
src/nz/co/lolnet/lolnetapi/lolauth/: PhpHandler.java  lolAuth.java
src/nz/co/lolnet/lolnetapi/lolchat/: lolChat.java
src/nz/co/lolnet/lolnetapi/lolcon/: LolConSign.java  lolCon.java
src/nz/co/lolnet/lolnetapi/lolstats/: lolStats.java
test/: Test_donationCheck.java
test/nz/co/lolnet/lolAuth/: loginTest.java
test/nz/co/lolnet/lolnetapi/general/: GeneralAPITest.java
test/nz/co/lolnet/lolnetapi/lolauth/: lolAuthTest.java
test/nz/co/lolnet/lolnetapi/lolstats/test/: GetPlayerEloTest.java
